.heading-about  {
    background-color: @gray;
    padding: 50px 0 10px;
    .h2-about{
        color: @lightblue;
        padding: 5px;
        text-align: center;
        padding: 8px;
        // border-bottom: 5px solid @lightblue;
        margin-top: 50px;
    }

    p {
        color: @lightblue;
        padding: 10px 90px 50px 90px;
    }
}

.about{
    .top-about {
        align-items: center;
        .who-img{
            width: 1000px;
            
        }
        .h2-who {
            color: @gray;
            padding: 5px;
            text-align: center;
            padding: 8px;
            margin-top: 50px;
            border-bottom: 5px solid @gray;
        }
    }
    

    .info {
        display: flex;
        padding-top: 20px;
        padding-bottom:30px;
        justify-content: space-evenly;
        
        
    
        .info-name {
            .info-img {
                width: 250px;
                box-shadow: 10px 10px 5px grey;
            }
            h4 {
                font-size: 1.5rem;
                margin-top: 15px;
                color: @gray;
            }
            p{
                font-size: 1.5rem;
                color: @gray;
            }
            a {
                font-size: 1.5rem;
                color: @gray;
                text-decoration: none;
            }
        }
    
    }
}