.heading { 
    background-image: url(img/heading-bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -1;
    
    .heading-img {
        width: 100%;
        height: auto;
        background: rgba(0, 0, 0, 0.5);
        
    }

    h1 {
        color: @lightblue;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        font-size: 4rem;
        transform: translate(-50%, -50%);
        @media @tablet {
            font-size: 3rem;
            top: 30%;
            margin-top: 75px;
        }
        @media @phone {
            font-size: 2rem;
            top: 30%;
            margin-top: 75px;
        }
    }
}

.home {
    
    h2 {
        
        color: @gray;
        padding: 5px;
        text-align: center;
        padding: 8px;
        border-bottom: 5px solid @gray;
        margin-top: 10px;
        
    }

    .top-content {
        padding: 20px;
        margin-top: 20px;
        display: flex;
        border-bottom: 5px solid @gray;
        @media @tablet {
            flex-direction: column;
        }
        @media @phone {
            flex-direction: column;
        }
        
       
        p {
            color: @gray;
            font-size: 1.8rem;
        }

        .top-text-content {
            
            padding: 20px;
            .top-cotent-img{
                width: 500px;
                align-items: center;
                @media @tablet {
                    width: 100%;
                }
                @media @phone {
                    width: 100%;
                }
            }
        }
    }
    .middle-content {
        padding: 20px;
        margin-top: 20px;
        display: flex;
        border-bottom: 5px solid @gray;
        @media @tablet {
            flex-direction: column;
        }
        @media @phone {
            flex-direction: column;
        }

        
        h2 {
            color: @gray;
            padding: 5px;
        }
        p {
            color: @gray;
            margin-bottom: 10px;
        }

        .content {
            padding: 15px;
            .cotent-img {
                width: 340px;
                @media @tablet {
                    width: 100%;
                }
                @media @phone {
                    width: 100%;
                }
            }
            .btn {
                .button-creator(120px, 40px, @btn-bg-color, @btn-font-color, 1.2rem);
            }
        }
        
    }
} 
//home