.main-nav {
    width: 100%;
    height: 50px;
    background-color: @lightblue;
    position: fixed;
    .nav-container {
      height: 100%;
      display: flex;
      align-items: left;
      justify-content: space-between;
      flex-direction: row;
    }

    h1{
        margin-top: 7px;
        font-size: 3.5rem;
        color: @gray;
    }

    nav {
        width: 40%;
        display: flex;
        justify-content: space-evenly;

        a {
            font-size: 2rem;
            color: @gray;
            margin-top: 10px;
        }
    }
}

